program Project2;

{$APPTYPE CONSOLE}

{$R *.res}

uses
  System.SysUtils;

var
u,u1:integer;
r,r1:integer; //переменные
begin           //начало
Writeln('¬ведите сопротивление первой цепи: ');//вывод на экран
readln(r); //ввод с клавиатуры
Writeln('¬ведите напр€жение первой цепи: '); //вывод на экран
readln(u); //ввод с клавиатуры
Writeln('¬ведите сопротивление второй цепи: '); //вывод на экран
readln(u1); //ввод с клавиатуры
Writeln('¬ведите напр€жение второй цепи: '); //вывод на экран
readln(r1); //ввод с клавиатуры
if (u/r) > (u1/r1) then
    Writeln('—ила тока в первой цепи выше чем во второй')//вывод на экран
else
    Writeln('—ила тока во второй цепи выше чем в первой');//вывод на экран
readln;
end.   //конец
