program Project2;

{$APPTYPE CONSOLE}

{$R *.res}

uses
  System.SysUtils;

var
m,m1:integer;
v,v1:integer;   //переменные
begin           //начало
Writeln('¬ведите массу тела: ');//вывод на экран
readln(m);//ввод с клавиатуры
Writeln('¬ведите объем тела: ');//вывод на экран
readln(v);//ввод с клавиатуры
Writeln('¬ведите массу второго тела: ');//вывод на экран
readln(m1);//ввод с клавиатуры
Writeln('¬ведите объем второго тела: ');//вывод на экран
readln(v1);//ввод с клавиатуры
if (m/v) > (m1/v1) then
    Writeln('ѕлотность первого тела выше второго')//вывод на экран
else
    Writeln('ѕлотность второго тела выше первого');//вывод на экран
readln;
end.         //конец
