program Project1;

{$APPTYPE CONSOLE}

{$R *.res}

uses
  System.SysUtils;

Var
 a,b,c,v,d:integer;//переменные
begin          //начало
writeln('¬ведите трехзначное число: ');//вывод на экран
readln(a);     //счет с клавиатуры
b:=a div(100);  //делим
d:=a div(10);   //делим
v:=a mod(10);   //делим
c:=d mod(10);   //делим
writeln('ѕервое число: ', b); //вывод на экран
writeln('“ретье число: ', v); //вывод на экран
writeln('¬торое число: ', c); //вывод на экран
if b>v then     //если
writeln('1-€ цифра больше 3-й') //вывод на экран
else            //иначе
writeln('1-€ цифра меньше 3-й'); //вывод на экран
if b>c then     //если
writeln('1-€ цифра больше 2-й') //вывод на экран
else           //иначе
writeln('1-€ цифра меньше 2-й');//вывод на экран
if c>v then    //если
writeln('2-€ цифра больше 3-й') //вывод на экран
else          //иначе
writeln('2-€ цифра меньше 3-й');//вывод на экран
readln;
end.          //конетс
